# Intellij files
*.iml
.idea/

# VScode files
.vscode/
*.code-workspace

# Logs
*.log

# Runtime data
*.pid
*.seed
*.pid.lock

target/
**/.inc/

# TPFS Internal Rust Lib; Ignore Cargo.lock file
# https://gitlab.com/TransparentIncDevelopment/docs/engineering-guide/-/blob/master/versioning.md#practical-details
Cargo.lock
